# Jewelary_Project

./: Jewelary.sln
APIs/: APIs.csproj  Program.cs  Startup.cs  appsettings.json
APIs/Controllers/: AccountController.cs  B2BOrdersController.cs  B2BWebSettingsController.cs  B2CController.cs  B2COrdersController.cs  B2CWebSettingsController.cs  BlogsController.cs  CatelogsController.cs  DiamondController.cs  DiamondPropertyController.cs  PressController.cs  ProductController.cs  ProductFiltersController.cs  VirtualAppointmentController.cs
APIs/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
APIs/Properties/: launchSettings.json
AdminDashboard.Server/: AdminDashboard.Server.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AdminDashboard.Server/Areas/Identity/: IdentityHostingStartup.cs
AdminDashboard.Server/Helper/: JwtParser.cs
AdminDashboard.Server/Pages/: _Host.cshtml  _ViewImports.cshtml
AdminDashboard.Server/Pages/Appointments/: CreateAppointment.razor  VirtualAppointment.razor
AdminDashboard.Server/Pages/Personal/: Account.razor  AddressForm.razor  ChangePasswordForm.razor  CompanyDataForm.razor  Dashboard.razor  SupplierInfoForm.razor
AdminDashboard.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminDashboard.Server/Properties/: launchSettings.json
AdminDashboard.Server/Service/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DbInitializer.cs  JwtTokenService.cs
AdminDashboard.Server/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
AdminDashboard.Server/Theme/: MudBlazorAdminDashboard.cs
AdminDashboard.Server/wwwroot/: site.css
B2C_ECommerce/: B2C_ECommerce.csproj  DIAMONDs.json  Program.cs  Startup.cs  appsettings.json
B2C_ECommerce/Controllers/: AccountController.cs  AddToCardController.cs  DiamondController.cs  EducationController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
B2C_ECommerce/Helper/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs
B2C_ECommerce/IServices/: IAccountService.cs  IDiamondService.cs  IProductService.cs
B2C_ECommerce/Models/: ErrorViewModel.cs
B2C_ECommerce/Properties/: launchSettings.json
B2C_ECommerce/Services/: AccountService.cs  DiamondService.cs  ProductService.cs
B2C_ECommerce/Views/: _ViewImports.cshtml
B2C_ECommerce/Views/Account/: Index.cshtml  (+4 more)
Client/: Client.csproj  Startup.cs
Client/Helper/: IJSRuntimeExtension.cs
Client/Pages/: Index.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs
Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
ControlPanel/: ControlPanel.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ControlPanel/Component/: UserInfoViewComponent.cs
ControlPanel/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  DiamondController.cs  EmployeeController.cs  HomeController.cs  JewelleryController.cs  OrdersController.cs  ProductCollectionsController.cs  ProductPrograms.cs  ProductStylesController.cs  SettingController.cs  SuppliersController.cs
ControlPanel/Models/: ErrorViewModel.cs
ControlPanel/Properties/: launchSettings.json
ControlPanel/Services/: DbInitializer.cs  EmailService.cs  OTPService.cs  ProductService.cs
ControlPanel/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDBContext.cs
DataAccess/Entities/: AboutUs.cs  AcceptedVirtualAppointmentData.cs  ApplicationPlatforms.cs  ApplicationUser.cs  Blogs.cs  BusinessAccount.cs  BuyerOrderStatus.cs  Category.cs  CollectionHistory.cs  CompanyData.cs  CoupanMaster.cs  CustomerOrderItems.cs  CustomerOrderStatus.cs  CustomerOrders.cs  Diamond.cs  DiamondFileUploadHistory.cs  DiamondHistory.cs  DiamondProperty.cs  EventSites.cs  FileManager.cs  FileUploadProcess.cs  HomePageSetting.cs  LogEntry.cs  OrderItems.cs  OrderStatus.cs  Orders.cs  Product.cs  ProductCaratSize.cs  ProductCollectionItems.cs  ProductCollections.cs  ProductFeature.cs  ProductFileUploadHistory.cs  ProductHistory.cs  ProductImages.cs  ProductKaratSize.cs  ProductMaster.cs  ProductMasterHistory.cs  ProductPrices.cs  ProductProperty.cs  ProductStyleItems.cs  (+6 more)
DataAccess/Migrations/: 20250219032013_InitialCreate.Designer.cs  20250219032013_InitialCreate.cs  20250220071000_addVirtualAppointment.Designer.cs  20250220071000_addVirtualAppointment.cs  20250220075415_AddCategories.Designer.cs  20250220075415_AddCategories.cs  20250220103630_AddOtherTables.Designer.cs  20250220103630_AddOtherTables.cs  20250222080324_AddIdentityDatabase.Designer.cs  20250222080324_AddIdentityDatabase.cs  20250222102047_AddParentNullable.Designer.cs  20250222102047_AddParentNullable.cs  20250226090642_AddOthernewTables.Designer.cs  20250226090642_AddOthernewTables.cs  20250301014551_AddGetProductsStoredProcedure.Designer.cs  20250301014551_AddGetProductsStoredProcedure.cs  20250301085055_AddMigrationsForDiamond.Designer.cs  20250301085055_AddMigrationsForDiamond.cs  20250304054810_MergeB2C_And_B2B.Designer.cs  20250304054810_MergeB2C_And_B2B.cs  20250305095312_AddSupplierCruid.Designer.cs  20250305095312_AddSupplierCruid.cs  20250305102519_AddExtrafieldsOnStyle.Designer.cs  20250305102519_AddExtrafieldsOnStyle.cs  20250305103619_AddNoOfStoneInStyles.Designer.cs  20250305103619_AddNoOfStoneInStyles.cs  20250305121843_AddNoOfStoneInStylesUpdate.Designer.cs  20250305121843_AddNoOfStoneInStylesUpdate.cs  20250307075633_Add-VirtualMeetingAppointment-Generated.Designer.cs  20250307075633_Add-VirtualMeetingAppointment-Generated.cs  20250316184634_AddSymbolNameAndImagePath.Designer.cs  20250316184634_AddSymbolNameAndImagePath.cs  20250322114224_ModifyDiamondData.Designer.cs  20250322114224_ModifyDiamondData.cs  20250322115738_ModifyDiamondImageIcons.Designer.cs  20250322115738_ModifyDiamondImageIcons.cs  20250324081114_OptimizeAndProductTable.Designer.cs  20250324081114_OptimizeAndProductTable.cs  20250326121528_Maintain-Product-Image.Designer.cs  20250326121528_Maintain-Product-Image.cs  (+169 more)
(+326 files in other folders)
