<!DOCTYPE html>
<html>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&family=Montserrat:wght@400;600&family=Oswald:wght@500&family=Pacifico&family=Roboto:ital,wght@0,400;0,900;1,500&display=swap");

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.svg-file path {
  fill: transparent;
  stroke-width: 3;
  stroke: #0d196b;
}

.svg-file.z-logo path {
  stroke-dasharray: 550;
  stroke-dashoffset: 0;
}

.svg-file.z-logo path {
  animation: animate-zlogo 3s linear infinite;
}

svg {
  filter: drop-shadow(1px 1px 2px rgba(140, 140, 140, 1));
  transform: scale(2);
}

.svg-file h2 {
  font-family: "Roboto", cursive;
  transform: translate(0, 50px) skewX(-210deg) rotate(-6deg);
  font-size: 3em;
  color: #0d196b;
}

/* .svg-file h2 span:nth-child(1) {
    animation: fadein-fadeout 1s infinite;
} */

.svg-file span {
  animation: dots 2.5s steps(6, end) infinite;
  font-size: 5em;
  display: block;
  transform: translate(0, 65px) skewX(-210deg) rotate(-6deg);
  background-color: #0d196b;
  width: 8px;
  height: 5px;
}

/* .svg-file h2 span:nth-last-child(1) {
    animation: fadein-fadeout 2s infinite;
} */

@keyframes dots {
  0%,
  20% {
    background-color: rgb(13, 25, 107, 0.08);
    box-shadow: 0.25em 0 0 rgba(13, 25, 107, 0.08),
      0.5em 0 0 rgba(13, 25, 107, 0.08);
  }

  40% {
    background-color: #0d196b;
    box-shadow: 0.25em 0 0 rgba(13, 25, 107, 0.08),
      0.5em 0 0 rgba(13, 25, 107, 0.08);
  }

  60% {
    box-shadow: 0.25em 0 0 #0d196b, 0.5em 0 0 rgba(13, 25, 107, 0.08);
  }

  80%,
  100% {
    box-shadow: 0.25em 0 0 #0d196b, 0.5em 0 0 #0d196b;
  }
}

@keyframes fadein-fadeout {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes animate-zlogo {
  0% {
    stroke-dashoffset: 0;
  }

  20% {
    stroke-dashoffset: 550;
    fill: transparent;
  }

  40% {
    fill: transparent;
    stroke-dashoffset: 1100;
  }

  60% {
    stroke-dashoffset: 1100;
    fill: #0d196b;
  }

  80% {
    stroke-width: 0;
    fill: #0d196b;
  }

  100% {
    /* stroke-dashoffset: 0; */
    stroke-width: 3;
    fill: transparent;
  }
}


</style>
<body>

<div class="container">
  <div class="svg-file z-logo">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="19.0383mm" height="17.9137mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 331.64 312.05" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
      <defs>
        <style type="text/css">
          <![CDATA[
          .fil0 {
            fill: #151542
          }
          ]]>
        </style>
      </defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer" />
        <path class="fil0" d="M126.1 3.6l0.06 214.85c-0.02,37.43 -6.86,69.16 -36.88,89.11l-6.1 4.41c16.23,0.51 32.14,-1.48 46.17,-7.05 15.11,-6.01 22.01,-11.51 32.81,-18.81 15.95,-10.78 34.52,-38.85 34.52,-70.61l0 -207.95c-0,-4.57 1.97,-3.4 5.17,-7.29l-80.94 -0.22 5.2 3.56z" />
        <path class="fil0" d="M44.62 305.53l-6.85 -6.75c-2.87,-2.79 -3.78,-3.88 -6.44,-6.91 -4.83,-5.5 -7.63,-10.03 -9.14,-17.95 13.31,3.95 25.87,5.81 37.63,-1.68 37.67,-24.01 17.93,-80.26 -25.28,-75.09 -53.25,6.38 -41.04,90.67 10.08,108.38z" />
        <path class="fil0" d="M330.94 88.06l0.7 -87.91 -86.37 -0.15c20.71,4.97 44.14,13.99 57.48,29.32 7.87,9.04 29.04,40.4 28.2,58.74z" />
        <path class="fil0" d="M230.62 151.36c29.72,9.09 37.68,18.71 49.24,44.83l0.52 -89.54c-12.17,25.58 -21,35.57 -49.76,44.71z" />
      </g>
    </svg>
    <span></span>
  </div>
</div>

</body>
</html>

