<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="EPPlus" Version="6.0.4" />
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

</Project>
