<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UploadedFiles\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-115\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-116\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-117\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-119\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-120\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-121\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-122\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-123\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-124\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDB-125\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDE-689\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDE-873\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDE-874\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDE-875\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-597\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-598\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-599\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-600\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-609\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-611\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-613\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-615\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-619\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-622\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-623\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-624\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-626\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDP-627\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDR-5090\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDR-5091\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDR-5093\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDR-5099\**" />
		<Compile Remove="wwwroot\UploadedFiles\Collections\PLDR-5119\**" />
		<Content Remove="UploadedFiles\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-115\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-116\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-117\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-119\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-120\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-121\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-122\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-123\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-124\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDB-125\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDE-689\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDE-873\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDE-874\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDE-875\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-597\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-598\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-599\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-600\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-609\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-611\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-613\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-615\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-619\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-622\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-623\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-624\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-626\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDP-627\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDR-5090\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDR-5091\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDR-5093\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDR-5099\**" />
		<Content Remove="wwwroot\UploadedFiles\Collections\PLDR-5119\**" />
		<EmbeddedResource Remove="UploadedFiles\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-115\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-116\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-117\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-119\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-120\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-121\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-122\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-123\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-124\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDB-125\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDE-689\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDE-873\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDE-874\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDE-875\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-597\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-598\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-599\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-600\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-609\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-611\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-613\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-615\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-619\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-622\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-623\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-624\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-626\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDP-627\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDR-5090\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDR-5091\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDR-5093\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDR-5099\**" />
		<EmbeddedResource Remove="wwwroot\UploadedFiles\Collections\PLDR-5119\**" />
		<None Remove="UploadedFiles\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-115\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-116\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-117\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-119\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-120\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-121\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-122\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-123\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-124\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDB-125\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDE-689\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDE-873\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDE-874\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDE-875\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-597\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-598\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-599\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-600\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-609\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-611\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-613\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-615\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-619\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-622\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-623\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-624\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-626\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDP-627\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDR-5090\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDR-5091\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDR-5093\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDR-5099\**" />
		<None Remove="wwwroot\UploadedFiles\Collections\PLDR-5119\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.70.0" />
		<PackageReference Include="Stripe.net" Version="39.126.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_1.jpg" />
		<None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_2.jpg" />
		<None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_3.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\UploadedFiles\Collections\" />
	</ItemGroup>

</Project>
