<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
    <PackageReference Include="Stripe.net" Version="39.126.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-115\PLDB-115-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-116\PLDB-116-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-117\PLDB-117-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-RG-1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-WG-1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-119\PLDB-119-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-120\PLDB-120-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-121\PLDB-121-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-122\PLDB-122-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-123\PLDB-123-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-124\PLDB-124-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDB-125\PLDB-125-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-689\PLDE-689-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-873\PLDE-873-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-874\PLDE-874-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDE-875\PLDE-875-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-597\PLDP-597-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-598\PLDP-598-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-599\PLDP-599-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-600\PLDP-600-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-609\PLDP-609-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-611\PLDP-611-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-613\PLDP-613-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-615\PLDP-615-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-619\PLDP-619-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-622\PLDP-622-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-R1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-W1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-Y1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-623\PLDP-623-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-R1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-W1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-Y1.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-624\PLDP-624-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-626\PLDP-626-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDP-627\PLDP-627-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-W4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5090\PLDR-5090-Y4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-W4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-Y4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5091\PLDR-5091-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-W4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-Y4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5093\PLDR-5093-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-R.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-W.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-W4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-Y.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5099\PLDR-5099-Y4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-R1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-R2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-R3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-R4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-RG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-W1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-W2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-W3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-W4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-WG.mp4" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-Y1.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-Y2.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-Y3.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-Y4.png" />
    <None Include="wwwroot\UploadedFiles\Collections\PLDR-5119\PLDR-5119-YG.mp4" />
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_1.jpg" />
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_2.jpg" />
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\Collections\" />
  </ItemGroup>

</Project>
