<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_1.jpg" />
    <Content Remove="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_2.jpg" />
    <Content Remove="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="EPPlus" Version="7.6.0" />


	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_1.jpg" />
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_2.jpg" />
    <None Include="wwwroot\UploadedFiles\Styles\Band\Band_Rings_Diamond_Silver_0.5_GJSKU-001123_3.jpg" />
  </ItemGroup>

</Project>
